{
  "name": "jobholmes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:legacy-applications": "tsx scripts/import-legacy-applications.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "dotenv": "^17.4.2",
    "drizzle-orm": "latest",
    "googleapis": "^178.0.0",
    "next": "latest",
    "next-auth": "beta",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tailwindcss": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest"
  }
}
